org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=xcme
mod_version=1.0.0.0
maven_group=io.github.xenfork

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.1.39
